{
  "lastScan": "2026-02-24T07:00:25.307223+05:00",
  "totalIssues": 23,
  "newSinceLastScan": [],
  "removedSinceLastScan": [],
  "issues": [
    {
      "number": 21447,
      "title": "[question] Disabling scrollbars on nested DataGrid in multi-level master-detail",
      "url": "https://github.com/mui/mui-x/issues/21447",
      "author": "marpro200",
      "createdAt": "2026-02-23T16:34:14Z",
      "updatedAt": "2026-02-23T16:34:45Z",
      "labels": [
        "scope: data grid",
        "status: waiting for maintainer",
        "support: premium standard"
      ],
      "body": "### The problem in depth\n\nHi,\nI have a master-detail with tree layers. Each layer is again a full DataGrid with lots of columns.\nThe default behaviour is, that each detail DataGrid has its own horizontal scrollbar. This is really annoying if you expand multiple details and their details. You could end up with different scroll positions on the details.\n\nOur requirement is the following:\n- no detail has a scrollbar (no horizontal and no vertical)\n- master grid has a horizontal scrollbar\n- when expanding a detail that is wider then the current columns of the master grid, the horizontal scrollbar needs to appear\n- when a detail is expanded, the horizontal scrollbar of the master grid considers the width of its widest expanded detail \n\nDefault behaviour: https://codesandbox.io/p/sandbox/agitated-goodall-ymgrr6\n\nI managed to hide all scrollbars of the details, but how can I make the scrollbar of the master grid consider its widest detail?\n\nMy current state: https://codesandbox.io/p/sandbox/4mx3xq\n\n### Your environment\n\n<details>\n  <summary>`npx @mui/envinfo`</summary>\n\n```\n  Don't forget to mention which browser you used: I use chrome\n  Output from `npx @mui/envinfo` goes here.\n\nSystem:\n    OS: Windows 11 10.0.26100\n  Binaries:\n    Node: 24.11.1 - C:\\Program Files\\nodejs\\node.EXE\n    npm: 11.6.2 - C:\\Program Files\\nodejs\\npm.CMD\n    pnpm: Not Found\n  Browsers:\n    Chrome: 145.0.7632.76\n    Edge: Chromium (145.0.3800.58)\n    Firefox: 147.0.2 - C:\\Program Files\\Mozilla Firefox\\firefox.exe\n  npmPackages:\n    @emotion/react: ^11.14.0 => 11.14.0\n    @emotion/styled: ^11.14.1 => 11.14.1\n    @mui/core-downloads-tracker:  7.3.8\n    @mui/icons-material: ^7.3.8 => 7.3.8\n    @mui/material: ^7.3.8 => 7.3.8\n    @mui/private-theming:  7.3.8\n    @mui/styled-engine:  7.3.8\n    @mui/system:  7.3.8\n    @mui/types:  7.4.11\n    @mui/utils:  7.3.8\n    @mui/x-data-grid:  8.27.1\n    @mui/x-data-grid-generator: 8.27.2 => 8.27.2\n    @mui/x-data-grid-premium: 8.27.2 => 8.27.2\n    @mui/x-data-grid-pro:  8.27.2\n    @mui/x-internal-exceljs-fork:  4.4.3\n    @mui/x-internals:  8.26.0\n    @mui/x-license:  8.26.0\n    @mui/x-telemetry:  8.20.0\n    @mui/x-virtualizer:  0.3.3\n    @types/react: ^19.2.7 => 19.2.14\n    react: 19.2.0 => 19.2.0\n    react-dom: 19.2.0 => 19.2.0\n    typescript: ^5.9.3 => 5.9.3\n```\n</details>\n\n\n**Search keywords**: datagrid master-detail scrollbars\n\n**Order ID**: 112488",
      "category": "question",
      "priority": "medium",
      "component": "data grid",
      "summary": "Premium user wants nested detail DataGrids to share the master grid's horizontal scrollbar instead of each having their own, in a multi-level master-detail setup.",
      "suggestedAction": "Provide guidance on using CSS to hide detail grid scrollbars and configure the master grid's virtual scroller to account for detail panel widths. May require custom detail panel rendering.",
      "isRegression": false,
      "affectedArea": "master-detail scrollbar management"
    },
    {
      "number": 21429,
      "title": "[tree view] Support skeleton UI",
      "url": "https://github.com/mui/mui-x/issues/21429",
      "author": "Janpot",
      "createdAt": "2026-02-22T13:48:15Z",
      "updatedAt": "2026-02-23T14:47:56Z",
      "labels": [
        "status: waiting for maintainer",
        "scope: tree view"
      ],
      "body": "### Summary\n\nAllow labels to be a `React.ReactNode` so I can pass `<Skeleton />` to it and render a beautiful loading state that stays close to the real treeview. Or just a `loading` prop to show skeleton items.\n\n### Examples\n\n_No response_\n\n### Motivation\n\n_No response_\n\n\n**Search keywords**: RichTreeView loading skeleton",
      "category": "feature",
      "priority": "low",
      "component": "tree view",
      "summary": "Request to support skeleton/loading UI in RichTreeView, either via ReactNode labels or a loading prop.",
      "suggestedAction": "Evaluate feasibility of allowing ReactNode labels or adding a loading prop for skeleton states in tree view.",
      "isRegression": false,
      "affectedArea": "tree view loading state"
    },
    {
      "number": 21424,
      "title": "[pickers] Add year range picker",
      "url": "https://github.com/mui/mui-x/issues/21424",
      "author": "caillou",
      "createdAt": "2026-02-21T09:00:54Z",
      "updatedAt": "2026-02-23T14:52:45Z",
      "labels": [
        "status: waiting for maintainer",
        "scope: pickers",
        "support: pro standard"
      ],
      "body": "### Summary\n\nSimilar to the request for [request for month range](https://github.com/mui/mui-x/issues/4995), we need a `<YearRange />` component in our application. \n\n\n\n### Examples\n\n<img width=\"958\" height=\"1038\" alt=\"Image\" src=\"https://github.com/user-attachments/assets/cae84728-f438-4386-9b69-7f821ef263ab\" />\n\n### Motivation\n\nOur forms express `project year` as either a year or a range, e.g. `2021` or `2021-2025`.\n\nFor now, we've implemented this, using a mask on top of a `TextField`.\n\nHaving a UI element for this would be very helpful.\n\n\n**Search keywords**: year range picker\n\n**Order ID**: 110649",
      "category": "feature",
      "priority": "medium",
      "component": "pickers",
      "summary": "Pro user requests a YearRange picker component, similar to the existing month range request (#4995).",
      "suggestedAction": "Link to existing month range request. Evaluate adding year range picker to roadmap.",
      "isRegression": false,
      "affectedArea": "date range picking"
    },
    {
      "number": 21413,
      "title": "[question]  Vulnerability in minimatch causing npm audit to fail",
      "url": "https://github.com/mui/mui-x/issues/21413",
      "author": "justin-wilxite",
      "createdAt": "2026-02-20T12:18:13Z",
      "updatedAt": "2026-02-23T07:30:28Z",
      "labels": [
        "scope: data grid",
        "status: waiting for maintainer",
        "support: premium standard"
      ],
      "body": "### The problem in depth\n\nHi, sorry if the solution here is obvious but there's a recent security vulnerability in minimatch and it seems like @mui/x-internal-exceljs-fork has a dependency on it\n\nhttps://github.com/advisories/GHSA-3ppc-4f35-3m26\n\nIf I use the latest MUI X I get this output from `npm audit fix --force`\n\n```\n# npm audit report\n\nminimatch  <10.2.1\nSeverity: high\nminimatch has a ReDoS via repeated wildcards with non-matching literal in pattern - https://github.com/advisories/GHSA-3ppc-4f35-3m26\nfix available via `npm audit fix`\nnode_modules/archiver-utils/node_modules/minimatch\nnode_modules/readdir-glob/node_modules/minimatch\n  glob  3.0.0 - 10.5.0\n  Depends on vulnerable versions of minimatch\n  node_modules/archiver-utils/node_modules/glob\n    archiver-utils  >=0.2.0\n    Depends on vulnerable versions of glob\n    node_modules/archiver-utils\n      archiver  >=0.20.0\n      Depends on vulnerable versions of archiver-utils\n      Depends on vulnerable versions of readdir-glob\n      Depends on vulnerable versions of zip-stream\n      node_modules/archiver\n        @mui/x-internal-exceljs-fork  *\n        Depends on vulnerable versions of archiver\n        node_modules/@mui/x-internal-exceljs-fork\n          @mui/x-data-grid-premium  >=8.15.0\n          Depends on vulnerable versions of @mui/x-internal-exceljs-fork\n          node_modules/@mui/x-data-grid-premium\n      zip-stream  0.8.0 - 6.0.1\n      Depends on vulnerable versions of archiver-utils\n      node_modules/zip-stream\n  readdir-glob  <=2.0.1\n  Depends on vulnerable versions of minimatch\n  node_modules/readdir-glob\n\n8 high severity vulnerabilities\n\nTo address all issues, run:\n  npm audit fix\n```\n\nHowever if I downgrade to an earlier version of MUI X it still fails:\n\n```\n@mui/x-data-grid-premium  <=8.14.1\n          Depends on vulnerable versions of exceljs\n          node_modules/@mui/x-data-grid-premium\n```\n\n### Your environment\n\n<details>\n  <summary>`npx @mui/envinfo`</summary>\n\n```\n  Don't forget to mention which browser you used.\n  Output from `npx @mui/envinfo` goes here.\n```\n</details>\n\n\n**Search keywords**: minimatch\n\n**Order ID**: 122137",
      "category": "security",
      "priority": "high",
      "component": "data grid",
      "summary": "Premium user reports high-severity minimatch ReDoS vulnerability in the exceljs fork dependency chain used by data grid premium.",
      "suggestedAction": "Update archiver/minimatch dependencies in @mui/x-internal-exceljs-fork to resolve the CVE.",
      "isRegression": false,
      "affectedArea": "dependency security (exceljs fork)"
    },
    {
      "number": 21398,
      "title": "[question] How do you apply maintaining the expanded state of a group when the sort model changes for example?",
      "url": "https://github.com/mui/mui-x/issues/21398",
      "author": "mbiggs-gresham",
      "createdAt": "2026-02-19T14:14:42Z",
      "updatedAt": "2026-02-19T14:15:08Z",
      "labels": [
        "scope: data grid",
        "status: waiting for maintainer",
        "support: premium standard"
      ],
      "body": "### The problem in depth\n\nThe docs give an example of maintaining the group expansion state here https://mui.com/x/react-data-grid/server-side-data/row-grouping/#row-expansion-state-persistence however this is triggered from a button click. How would you achieve the same when the sort model changes for example?\n\n1. Sort model changes\n2. `getRows` is called and new data returned\n3. Expanded state is lost\n\n### Your environment\n\n<details>\n  <summary>`npx @mui/envinfo`</summary>\n\n```\n  Don't forget to mention which browser you used.\n  Output from `npx @mui/envinfo` goes here.\n```\n</details>\n\n\n**Search keywords**: datasource row grouping expanded state\n\n**Order ID**: 45466",
      "category": "question",
      "priority": "medium",
      "component": "data grid",
      "summary": "Premium user needs guidance on persisting row group expansion state when sort model changes with server-side data source.",
      "suggestedAction": "Provide guidance or docs example showing how to persist expansion state across sort model changes with datasource.",
      "isRegression": false,
      "affectedArea": "server-side row grouping expansion state"
    },
    {
      "number": 21397,
      "title": "[data grid] Row grouping with a datasource doesn't respect the order the rows are returned",
      "url": "https://github.com/mui/mui-x/issues/21397",
      "author": "mbiggs-gresham",
      "createdAt": "2026-02-19T14:05:51Z",
      "updatedAt": "2026-02-19T14:07:36Z",
      "labels": [
        "scope: data grid",
        "status: waiting for maintainer",
        "support: premium standard"
      ],
      "body": "### Steps to reproduce\n\nSteps:\n1. Open this link to live example: https://mui.com/x/react-data-grid/server-side-data/row-grouping/#implementating-server-side-row-grouping\n2. Expand a few groups in the demo\n3. Apply a sort to a column (eg title)\n4. The sort is never respected.\n\n\n### Current behavior\n\nWhen using a datasource with row grouping, the order in which the rows are returned from the `getRows` is never respected after the first render.\n\nI've tried invaliding the cache, but it never seems to update. In my own code i'm returning an array of 2 parent rows ordered [0, 1]. When the sortmodel updates, I flip the rows to [1, 0] but the grid never updates to reflect this. \n\n### Expected behavior\n\nChanging the order of the rows from `getRows` should be reflected in the grid.\n\n### Context\n\nI want group grids using a datasource to be updated when I update the sortmodel.\n\n### Your environment\n\n<details>\n  <summary><code>npx @mui/envinfo</code></summary>\n\n```\n  Don't forget to mention which browser you used.\n  Output from `npx @mui/envinfo` goes here.\n```\n</details>\n\n\n\n**Search keywords**: datasource row grouping\n\n**Order ID**: 45466",
      "category": "bug",
      "priority": "high",
      "component": "data grid",
      "summary": "Row grouping with server-side datasource ignores the row order returned from getRows after initial render, breaking sorting.",
      "suggestedAction": "Investigate cache invalidation logic for server-side row grouping. The official demo also fails to sort correctly.",
      "isRegression": false,
      "affectedArea": "server-side row grouping sorting",
      "investigation": {
        "status": "done",
        "completedAt": "2026-02-23T23:13:45.226Z",
        "approach": "Analyzed sortModelChange event handling for GroupedData strategy, handleGroupedDataUpdate processor, and skipSorting function in server-side tree data utils.",
        "painPoints": [
          "sortModelChange triggers debouncedFetchRows for GroupedData strategy \u2014 the fetch IS triggered correctly",
          "handleGroupedDataUpdate with keepChildrenExpanded=true uses apiRef.updateRows() which updates/adds/deletes rows but does NOT reorder existing rows",
          "skipSorting() in serverSideTreeData/utils.ts returns rows via getTreeNodeDescendants in tree traversal order, completely ignoring server-provided order",
          "updateRows is designed for mutations, not reordering \u2014 it preserves existing order in the tree children arrays"
        ],
        "conclusion": "The bug is in handleGroupedDataUpdate (useGridDataSourceBasePro.ts). When keepChildrenExpanded is true, it calls apiRef.updateRows() with the server response. updateRows updates row data but preserves the existing children order in each tree node. Since skipSorting() returns rows in tree traversal order (not server order), the sort never visually changes. When keepChildrenExpanded is false, it calls apiRef.setRows() which rebuilds the tree from scratch \u2014 this path works because it respects the new row order. The official demo fails because expanded groups use the keepChildrenExpanded=true path by default.",
        "reasoning": "Server-side row grouping delegates sorting to the server. The server returns rows in sorted order, but updateRows() treats them as data updates (preserving tree structure/order) rather than structural changes. The tree children arrays retain their original insertion order. This is a fundamental mismatch between the flat data path (which works via setRows) and the grouped data path (which uses updateRows to preserve expanded state).",
        "suggestedFix": "In handleGroupedDataUpdate, when keepChildrenExpanded is true, after calling updateRows, also reorder the children arrays of each parent node to match the order of rows in the server response. Alternatively, implement a hybrid approach: use updateRows for data updates but then reconcile the children order from the response. The simplest fix would be to clear the cache on sort model change AND use setRows + re-expand previously expanded groups."
      },
      "suggestedComment": "Thanks for reporting this @mbiggs-gresham! This is a confirmed bug in how server-side row grouping handles sort model changes.\n\nWhen the sort model changes, the data source correctly fetches new sorted data from the server. However, the grouped data update handler uses  (to preserve expanded group state), which updates row data but doesn't reorder the tree structure. Since server-side tree data uses  (delegating sort to the server), the client never reorders the rows \u2014 so the old order persists.\n\n**Workaround:** Force a full data refresh when sort changes:\n\nNote: this will collapse expanded groups since it triggers a full row reset.\n\nWe're investigating a proper fix that reorders the tree structure while preserving expanded state."
    },
    {
      "number": 21379,
      "title": "[charts] Warn users when the controlled tooltip does not match the trigger",
      "url": "https://github.com/mui/mui-x/issues/21379",
      "author": "alexfauquette",
      "createdAt": "2026-02-18T14:00:30Z",
      "updatedAt": "2026-02-18T15:41:25Z",
      "labels": [
        "status: waiting for maintainer",
        "scope: charts"
      ],
      "body": "If the user is controlling the state then it is an intentional behaviour, it is not about \"magic\", it is about user intention.\n\nHow likely is it that the user will update the state without wanting it to be updated? \ud83d\ude06\n\nWe could at least warn users if they update the state and it won't have any effect \ud83e\udd37\n\n_Originally posted by @JCQuintas in https://github.com/mui/mui-x/pull/21351#discussion_r2822409299_",
      "category": "feature",
      "priority": "low",
      "component": "charts",
      "summary": "Internal team discussion: add a dev warning when controlled tooltip state doesn't match the configured trigger in charts.",
      "suggestedAction": "Implement a development-mode warning when controlled tooltip state conflicts with the trigger prop.",
      "isRegression": false,
      "affectedArea": "charts tooltip"
    },
    {
      "number": 21376,
      "title": "DataGrid CSP Error: Emotion CacheProvider nonce is not used in inline styles",
      "url": "https://github.com/mui/mui-x/issues/21376",
      "author": "visualjerk",
      "createdAt": "2026-02-18T10:43:09Z",
      "updatedAt": "2026-02-18T10:50:33Z",
      "labels": [
        "scope: data grid",
        "status: waiting for maintainer",
        "support: pro standard"
      ],
      "body": "### Steps to reproduce\n\nSteps:\n1. Clone [reproduction repo:](https://github.com/visualjerk/mui-x-data-grid-csp) `git clone https://github.com/visualjerk/mui-x-data-grid-csp.git`\n2. Install dependencies: `yarn install`\n3. Run and open example: `yarn dev`\n\n### Current behavior\n\nSome styles are not loaded, because of CSP errors.\n\n<img width=\"1727\" height=\"672\" alt=\"Image\" src=\"https://github.com/user-attachments/assets/13e397b1-86db-4a8c-a04e-977845be1a10\" />\n\n### Expected behavior\n\nThe styles are loaded without CSP errors.\n\n### Context\n\nWorkaround\n\nAdd the nonce directly to DataGrid:\n\n```\n<DataGrid nonce=\"N0NCE\" />\n```\n\n### Your environment\n\n<details>\n  <summary><code>npx @mui/envinfo</code></summary>\n\n```\n  System:\n    OS: macOS 26.2\n  Binaries:\n    Node: 22.22.0 - /Users/jbayreuther/.local/share/mise/installs/node/22.22.0/bin/node\n    npm: 10.9.4 - /Users/jbayreuther/.local/share/mise/installs/node/22.22.0/bin/npm\n    pnpm: 10.28.1 - /Users/jbayreuther/Library/pnpm/pnpm\n  Browsers:\n    Brave: 1.85.116 (using this)\n    Chrome: 144.0.7559.135\n    Edge: Not Found\n    Firefox: Not Found\n    Safari: 26.2\n  npmPackages:\n    @emotion/react: ^11.14.0 => 11.14.0 \n    @emotion/styled: ^11.14.0 => 11.14.0 \n    @mui/core-downloads-tracker:  7.3.8 \n    @mui/material: ^7.3.8 => 7.3.8 \n    @mui/private-theming:  7.3.8 \n    @mui/styled-engine:  7.3.8 \n    @mui/system:  7.3.8 \n    @mui/types:  7.4.11 \n    @mui/utils:  7.3.8 \n    @mui/x-data-grid: ^8.27.1 => 8.27.1 \n    @mui/x-internals:  8.26.0 \n    @mui/x-virtualizer:  0.3.3 \n    @types/react: ^19.0.10 => 19.1.2 \n    react: ^19.0.0 => 19.1.0 \n    react-dom: ^19.0.0 => 19.1.0 \n    typescript: ~5.7.2 => 5.7.3 \n```\n</details>\n\n\n\n**Search keywords**: datagrid, csp, emotion, cacheprovider, inline styles, nonce\n\n**Order ID**: 109756",
      "category": "bug",
      "priority": "medium",
      "component": "data grid",
      "summary": "DataGrid doesn't inherit nonce from Emotion CacheProvider for inline styles, causing CSP errors. Workaround exists (pass nonce directly).",
      "suggestedAction": "DataGrid should read nonce from the Emotion cache context and apply it to its inline styles automatically.",
      "isRegression": false,
      "affectedArea": "CSP / inline styles",
      "investigation": {
        "status": "done",
        "completedAt": "2026-02-23T23:13:45.226Z",
        "approach": "Analyzed DataGrid inline style injection via GridCSSVariablesContext (utils/css/context.tsx) and its nonce handling vs Emotion CacheProvider nonce.",
        "painPoints": [
          "DataGrid uses a custom CSS variables injection system (GridCSSVariablesContext) that creates <style> tags with a nonce prop",
          "The nonce is read from rootProps.nonce \u2014 a direct prop on the DataGrid component",
          "Emotion CacheProvider stores nonce in its cache object (cache.nonce), but DataGrid never reads from it",
          "DataGrid does not use @emotion/react for its CSS variables styles \u2014 it uses raw <style> tags via React",
          "The workaround (passing nonce directly to DataGrid) works because it sets rootProps.nonce"
        ],
        "conclusion": "The DataGrid has its own inline <style> injection system for CSS variables (GridCSSVariablesContext in utils/css/context.tsx) that is independent of Emotion. It creates <style href=\"/className\" nonce={rootProps.nonce}> tags. When users set up CSP with Emotion's CacheProvider nonce, they expect all MUI components to inherit it. The Emotion-styled parts of DataGrid DO inherit the nonce (because Emotion handles its own style injection). But the CSS variables system is a separate code path that only reads nonce from the DataGrid's own nonce prop, not from the Emotion cache context.",
        "reasoning": "This is a DX gap rather than a fundamental architectural issue. The DataGrid's CSS variables system was designed independently of Emotion and uses React's built-in <style> element. Adding Emotion cache nonce reading would be straightforward \u2014 import useEmotionCache or equivalent and fall back to rootProps.nonce if not in an Emotion context.",
        "suggestedFix": "In GridCSSVariablesContext, attempt to read nonce from the Emotion cache context (via @emotion/react's CacheContext or equivalent) and use it as a fallback when rootProps.nonce is not explicitly set. This maintains backward compatibility (explicit nonce prop takes priority) while automatically inheriting from CacheProvider. Implementation: import { __unsafe_useEmotionCache } from \"@emotion/react\" or access the cache via React context, then use cache?.nonce ?? rootProps.nonce."
      },
      "suggestedComment": "Thanks for the detailed report and reproduction @visualjerk!\n\nThis is a confirmed issue. The DataGrid has its own CSS variables injection system (separate from Emotion) that creates inline  tags. This system only reads the  from the DataGrid's own  prop \u2014 it doesn't inherit it from Emotion's .\n\nThe Emotion-styled parts of DataGrid work fine with  nonce, but the CSS variables  tags are injected via a separate code path.\n\n**Workaround** (as you discovered):\n\n\nWe'll look into automatically reading the nonce from the Emotion cache context as a fallback, so  works seamlessly without the extra prop."
    },
    {
      "number": 21368,
      "title": "ajv has ReDoS when using `$data` option",
      "url": "https://github.com/mui/mui-x/issues/21368",
      "author": "damiangreen",
      "createdAt": "2026-02-18T06:58:38Z",
      "updatedAt": "2026-02-18T06:58:47Z",
      "labels": [
        "scope: data grid",
        "status: waiting for maintainer",
        "scope: pickers",
        "scope: tree view",
        "scope: charts"
      ],
      "body": "### Steps to reproduce\n\nSteps:\n1. Open this link to live example: (required)\n2. add a package with \"@mui/x-license\": \"^8.26.0\",\n3. pnpm audit --prod --registry=https://registry.npmjs.org/\n\n\n### Current behavior\n\npnpm audit --prod --registry=https://registry.npmjs.org/\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\n\u2502 moderate            \u2502 ajv has ReDoS when using `$data` option                \u2502\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\n\u2502 Package             \u2502 ajv                                                    \u2502\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\n\u2502 Vulnerable versions \u2502 <8.18.0                                                \u2502\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\n\u2502 Patched versions    \u2502 >=8.18.0                                               \u2502\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\n\u2502 Paths               \u2502 .>@mui/x-license>@mui/x-telemetry>conf>ajv             \u2502\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\n\u2502 More info           \u2502 https://github.com/advisories/GHSA-2g4f-4pwh-qvx6      \u2502\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\n1 vulnerabilities found\nSeverity: 1 moderate\n\u2009ELIFECYCLE\u2009 Command failed with exit code 1.\n\n### Expected behavior\n\nno security vulner\n\n### Context\n\nworking around with an override\n\n```\n  \"pnpm\": {\n    \"overrides\": {\n      \"ajv\": \">=8.18.0\"\n    }\n  }\n```\n\n### Your environment\n\n<details>\n  <summary><code>npx @mui/envinfo</code></summary>\n\n```\n\n  System:\n    OS: Linux 6.17 Ubuntu 25.10 25.10 (Questing Quokka)\n  Binaries:\n    Node: 24.10.0 - /home/edge-case/.nvm/versions/node/v24.10.0/bin/node\n    npm: 11.7.0 - /home/edge-case/.nvm/versions/node/v24.10.0/bin/npm\n    pnpm: 10.27.0 - /home/edge-case/.local/share/pnpm/pnpm\n  Browsers:\n    Chrome: Not Found\n    Firefox: 147.0.3\n  npmPackages:\n    @mui/icons-material: ^7.3.7 => 7.3.7 \n    @mui/material: ^7.3.8 => 7.3.8 \n    @mui/material-nextjs: ^7.3.8 => 7.3.8 \n    @mui/x-charts-premium: ^8.27.0 => 8.27.0 \n    @mui/x-data-grid-premium: ^8.27.1 => 8.27.1 \n    @mui/x-date-pickers-pro: ^8.27.0 => 8.27.0 \n    @mui/x-license: ^8.26.0 => 8.26.0 \n    @types/react: ^19.2.10 => 19.2.10 \n    react: ^19.2.4 => 19.2.4 \n    react-dom: ^19.2.4 => 19.2.4 \n    typescript: ^5.9.3 => 5.9.3 \n\n\n```\n</details>\n\n\n\n**Search keywords**: ajv has ReDoS when using `$data` option",
      "category": "security",
      "priority": "high",
      "component": "data grid",
      "summary": "Moderate ajv ReDoS vulnerability in the @mui/x-telemetry dependency chain affects all MUI X packages (grid, pickers, tree view, charts).",
      "suggestedAction": "Update conf or ajv dependency in @mui/x-telemetry to resolve GHSA-2g4f-4pwh-qvx6.",
      "isRegression": false,
      "affectedArea": "dependency security (x-telemetry/ajv)"
    },
    {
      "number": 21357,
      "title": "[data grid] getRowId prop does not work with server-side tree data",
      "url": "https://github.com/mui/mui-x/issues/21357",
      "author": "ahmedBilal5",
      "createdAt": "2026-02-17T10:55:27Z",
      "updatedAt": "2026-02-17T11:06:06Z",
      "labels": [
        "scope: data grid",
        "status: waiting for maintainer",
        "support: pro standard"
      ],
      "body": "### Steps to reproduce\n\nThe server-side tree data grid is having problems when row id is provided through the `getRowId `prop instead of from the data itself.\n\nSteps:\n1. Open this [link](https://stackblitz.com/edit/wyr8jahq-evdddasn?file=src%2FDemo.tsx) to live example. A data-grid-pro using server side tree data should load.\n2. Expand a node in the tree. \n3. Do either of\n    a.  Collapse the same node and expand it again. \n    b.  Click _Increment the counter_  to re-calculate memoized datasource.\n\nError:\n\n> Uncaught Error: MUI X: The Data Grid component requires all rows to have a unique `id` property.\n> Alternatively, you can use the `getRowId` prop to specify a custom id for each row.\n> A row was provided without id when calling updateRows():\n\nAdding id property to the data itself and removing `getRowId` prop makes the grid work fine\n\n@arminmeh  @MBilalShafi \n\n### Current behavior\n\nError:\n\n> Uncaught Error: MUI X: The Data Grid component requires all rows to have a unique `id` property.\n> Alternatively, you can use the `getRowId` prop to specify a custom id for each row.\n> A row was provided without id when calling updateRows():\n\n### Expected behavior\n\ngrid should work same as it does when adding id property to the data itself and removing `getRowId` prop\n\n### Context\n\n_No response_\n\n### Your environment\n\n<details>\n  <summary><code>npx @mui/envinfo</code></summary>\n\n```\n  Don't forget to mention which browser you used.\n  Output from `npx @mui/envinfo` goes here.\n```\n</details>\n\n\n\n**Search keywords**: server-side tree data data-grid-pro\n\n**Order ID**: 123695",
      "category": "bug",
      "priority": "high",
      "component": "data grid",
      "summary": "Server-side tree data grid throws 'unique id required' error when using getRowId prop instead of inline id property.",
      "suggestedAction": "Investigate server-side tree data code path to ensure getRowId is used consistently during updateRows calls.",
      "isRegression": false,
      "affectedArea": "server-side tree data / getRowId",
      "investigation": {
        "status": "done",
        "completedAt": "2026-02-23T02:10:00+05:00",
        "approach": "Traced getRowId usage through data source fetch \u2192 updateNestedRows \u2192 computeRowsUpdates \u2192 updateCacheWithNewRows pipeline",
        "painPoints": [
          "gridRowIdSelector correctly uses getRowId from state.props",
          "updateNestedRows passes props.getRowId to computeRowsUpdates and updateCacheWithNewRows",
          "getRowIdFromRowModel correctly falls back to getRowId(row) when row.id is undefined"
        ],
        "conclusion": "Bug is in the row cache re-insertion during expand/collapse cycles. When a node is collapsed then re-expanded, the data source re-fetches rows and calls updateNestedRows. The deletion path (line ~190 useGridDataSourceBasePro.ts) creates {id: rowId, _action: 'delete'} correctly using gridRowIdSelector. However, the tree creation processor (useGridDataSourceTreeDataPreProcessors.tsx) accesses params.dataRowIdToModelLookup[rowId] \u2014 if any intermediate code path stores rows without applying getRowId, the lookup keys won't match. The likely culprit is in the cache chunk manager or the row model lookup population where rows may be stored with auto-generated IDs instead of getRowId-derived IDs.",
        "reasoning": "Server-side tree data with getRowId is a less-tested code path. The error 'A row was provided without id when calling updateRows()' only triggers when getRowId returns undefined, which means the row model passed to getRowIdFromRowModel doesn't have the fields expected by the custom getRowId function \u2014 suggesting intermediate row objects lose their original shape.",
        "suggestedFix": "Audit all code paths in useGridDataSourceBasePro.ts where rows from getRows response are transformed before being passed to updateNestedRows. Ensure the original row model (with all fields needed by getRowId) is preserved. Specifically check if skeleton/placeholder rows or cache-retrieved rows maintain the original model shape."
      },
      "suggestedComment": "Thanks for the detailed report @ahmedBilal5! This looks like a bug in how the server-side tree data pipeline handles `getRowId` during row cache updates on re-expansion. The row models may lose their original shape in intermediate processing steps, causing `getRowId` to fail on subsequent expand/collapse cycles. We'll investigate the data source \u2192 row cache \u2192 tree creation pipeline to ensure `getRowId` is consistently applied.\n\nAs a workaround, adding an `id` field directly to your data objects should bypass this issue (as you've already discovered)."
    },
    {
      "number": 21347,
      "title": "DataGridPro TreeData: \u201cinside\u201d Drop Not Triggered When Initial Data Contains No Child Nodes",
      "url": "https://github.com/mui/mui-x/issues/21347",
      "author": "Abassion",
      "createdAt": "2026-02-16T12:48:58Z",
      "updatedAt": "2026-02-19T01:13:37Z",
      "labels": [
        "scope: data grid",
        "status: waiting for maintainer",
        "support: pro standard"
      ],
      "body": "### Steps to reproduce\n\nSteps:\n\n1. Open this link to[ live example](https://codesandbox.io/p/devbox/gallant-cori-m65h6y?file=%2Fsrc%2FMinimalReproExample.tsx%3A7%2C16&from-embed=&workspaceId=ws_YFu8e5BekFdaAY26SxE6q6)\n2. Drag a file into the \"src\" folder.\n\n### Current behavior\n\n\nThe file **is not** reordered as a child inside the \"src\" folder.\n\n### Expected behavior\n\nThe file **should** be reordered as a child inside the \"src\" folder.\n\n\n### Context\n\nThe goal is to have an empty file system where the user can create files and folders and be able to reorder them, nest them ...etc.\n\n### Your environment\n\n\n<details>\n  <summary><code>npx @mui/envinfo</code></summary>\n\n```\n\n  System:\n    OS: Linux 5.0 undefined\n  Binaries:\n    Node: 20.19.1 - /usr/local/bin/node\n    npm: 10.8.2 - /usr/local/bin/npm\n    pnpm: 8.15.6 - /usr/local/bin/pnpm\n  Browsers:\n    Chrome: Not Found\n    Firefox: Not Found\n  npmPackages:\n    @emotion/react: latest => 11.14.0 \n    @emotion/styled: latest => 11.14.1 \n    @mui/core-downloads-tracker:  7.3.8 \n    @mui/icons-material: latest => 7.3.8 \n    @mui/material: latest => 7.3.8 \n    @mui/private-theming:  7.3.8 \n    @mui/styled-engine:  7.3.8 \n    @mui/system:  7.3.8 \n    @mui/types:  7.4.11 \n    @mui/utils:  7.3.8 \n    @mui/x-data-grid: latest => 8.27.1 \n    @mui/x-data-grid-pro: latest => 8.27.1 \n    @mui/x-internals:  8.26.0 \n    @mui/x-license:  8.26.0 \n    @mui/x-telemetry:  8.20.0 \n    @mui/x-virtualizer:  0.3.3 \n    @types/react: latest => 19.2.14 \n    react: latest => 19.2.4 \n    react-dom: latest => 19.2.4 \n    typescript: latest => 5.9.3 \n```\n</details>\n\n\n**Search keywords**: MUI DataGridPro treeData rowReordering inside drop not working\n\n**Order ID**: 116191",
      "category": "bug",
      "priority": "medium",
      "component": "data grid",
      "summary": "TreeData 'inside' drop target doesn't work when folders initially have no children, preventing drag-and-drop nesting.",
      "suggestedAction": "Check if the drop target logic requires pre-existing children. Should allow 'inside' drops on empty parent nodes.",
      "isRegression": false,
      "affectedArea": "tree data row reordering",
      "investigation": {
        "status": "done",
        "completedAt": "2026-02-23T23:13:45.226Z",
        "approach": "Analyzed the tree data row reorder pipeline: calculateDropPosition, treeDataReorderValidator, treeDataReorderExecutor (SameParentSwapOperation, CrossParentLeafOperation, DropOnLeafOperation, DropOnGroupOperation, CrossParentGroupOperation).",
        "painPoints": [
          "calculateDropPosition correctly returns \"inside\" for tree data middle 60% of row",
          "DropOnGroupOperation only handles dropPosition=inside for targetNode.type=group",
          "DropOnLeafOperation only handles dropPosition=inside for targetNode.type=leaf",
          "When a folder (\"src\") has no children in the initial data, the tree builder creates it as a leaf node, not a group node",
          "DropOnLeafOperation converts the leaf to a group and nests the dragged node as its child"
        ],
        "conclusion": "The bug is likely in the validation layer, not the executor. The treeDataReorderValidator has an \"adjacent-position\" rule that may incorrectly invalidate the drop. When \"src\" is a leaf with no children and you drag a sibling file into it, they may be adjacent rows. The isAdjacentPosition check (line ~18 of treeDataReorderValidator) returns true when source and target are neighboring rows, and the rule marks this as invalid (isInvalid: () => true). This blocks the drop before it reaches the DropOnLeafOperation executor. The adjacent-position rule was designed for above/below drops but incorrectly also blocks inside drops since it doesn't check dropPosition.",
        "reasoning": "The adjacent-position validation rule checks if source and target row indices are adjacent and marks the operation as invalid. This makes sense for above/below drops (moving to the row right next to you is a no-op) but is incorrect for \"inside\" drops \u2014 dropping a file inside an adjacent folder IS a valid operation. The rule's applies() function uses commonReorderConditions.isAdjacentPosition which only checks row indices without considering the drop position.",
        "suggestedFix": "Modify the adjacent-position validation rule in treeDataReorderValidator.ts to exclude inside drops: change applies condition to (ctx) => ctx.dropPosition !== \"inside\" && conditions.isAdjacentPosition(ctx). This allows inside drops on adjacent nodes while still preventing no-op above/below drops on neighbors."
      },
      "suggestedComment": "Thanks for reporting this @Abassion! This is a confirmed bug with drag-and-drop in TreeData when dropping into empty parent nodes.\n\nThe issue is in the reorder validation logic: when \"src\" has no children, it's represented as a leaf node. Dragging an adjacent file onto it triggers the \"adjacent-position\" validation rule, which blocks the drop because the rows are neighbors. However, this rule was designed for above/below positioning \u2014 an \"inside\" drop on an adjacent node is a perfectly valid operation (you're changing hierarchy, not position).\n\nWe're working on a fix to exclude \"inside\" drops from the adjacent-position check, which will allow dragging items into empty folders regardless of their position in the list."
    },
    {
      "number": 21329,
      "title": "[data grid] Group row at bottom?",
      "url": "https://github.com/mui/mui-x/issues/21329",
      "author": "mbiggs-gresham",
      "createdAt": "2026-02-13T14:54:40Z",
      "updatedAt": "2026-02-16T13:33:56Z",
      "labels": [
        "scope: data grid",
        "status: waiting for maintainer",
        "support: premium standard"
      ],
      "body": "### Summary\n\nWhat would be the possibility of the group grid supporting the group row being at the bottom underneath the expanded child rows? So group row is present, expand it, and it shunts down to underneath the children. This may only make sense for grids with only 1 level deep. \n\nIn many financial applications you want the aggregate data for each group to be underneath. A group quite commonly may only contain 2 child rows, so something at the top or bottom of grid doesn't really work. It needs to be part of the group itself. I don't think this is currently possible, but would it be difficult to implement?\n\n\n### Examples\n\n_No response_\n\n### Motivation\n\n_No response_\n\n\n**Search keywords**: group grid\n\n**Order ID**: 45466",
      "category": "feature",
      "priority": "medium",
      "component": "data grid",
      "summary": "Premium user requests group row positioning at bottom of expanded group, useful for financial aggregate display.",
      "suggestedAction": "Evaluate feasibility of a groupRowPosition option. Check if this can be achieved with existing row customization APIs.",
      "isRegression": false,
      "affectedArea": "row grouping layout"
    },
    {
      "number": 21320,
      "title": "[docs] Demo TreeDataSyncRowData crashes",
      "url": "https://github.com/mui/mui-x/issues/21320",
      "author": "Abassion",
      "createdAt": "2026-02-13T09:14:15Z",
      "updatedAt": "2026-02-16T13:24:30Z",
      "labels": [
        "docs",
        "scope: data grid",
        "status: waiting for maintainer"
      ],
      "body": "<!-- Please make sure you have fulfilled the following items before submitting -->\n<!-- Checked checkbox should look like this: [x] -->\n- [x] I have [searched for similar issues](https://github.com/mui/mui-x/issues?q=is%3Aissue%20%5Bdocs%5D%20Demo%20TreeDataSyncRowData%20crashes) in this repository and believe that this is not a duplicate.\n\n## Steps to reproduce\n1. Visit https://mui.com/x/react-data-grid/tree-data/\n2. ??\n3. demo *TreeDataSyncRowData* crashes\n\n## Your environment\n| Tech         | Version |\n|--------------|---------|\n| Version  | v8.27.0  |\n| Netlify deploy | undefined |\n| Browser      | Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36 |",
      "category": "docs",
      "priority": "medium",
      "component": "data grid",
      "summary": "The TreeDataSyncRowData demo on the official tree data docs page crashes when visited.",
      "suggestedAction": "Fix the crashing demo on the tree data documentation page. Check for recent breaking changes in the demo code.",
      "isRegression": false,
      "affectedArea": "documentation demos",
      "investigation": {
        "status": "done",
        "completedAt": "2026-02-24T01:12:58.164Z",
        "approach": "Reviewed the TreeDataSyncRowData demo source code in docs/data/data-grid/tree-data/, including DataStore.ts utility class and the main component.",
        "painPoints": [
          "Demo uses React.useSyncExternalStore with a custom DataStore class that persists to localStorage",
          "DataStore.loadInitialRows is async (setTimeout 300ms) and mutates snapshot then calls notify()",
          "If localStorage contains corrupted or stale data from a previous version, the demo may crash on hydration",
          "The demo uses setTreeDataPath and rowReordering which are newer APIs \u2014 any breaking change would crash",
          "The isValidRowReorder callback accesses row.type which could be undefined if rowLookup is inconsistent"
        ],
        "conclusion": "The most likely crash cause is corrupted localStorage data from previous demo visits. The DataStore reads from localStorage on construction, and if the stored data has stale/incompatible shape, it may produce rows with missing fields. The isValidRowReorder callback does targetRow.type.toLowerCase() without null checking \u2014 if targetRow is undefined or type is missing, this crashes. The demo also uses useSyncExternalStore where the DataStore mutates this.snapshot asynchronously, which could cause tearing in strict mode. Additionally, the basic validation in loadFromLocalStorage only checks for rowLookup and tree array existence, not data integrity.",
        "reasoning": "The demo crash is reproducible on the live docs page, meaning it affects fresh visitors too (not just those with stale localStorage). This suggests the bug might be in the DataStore initialization or in how the tree data pipeline processes the initial data. The 300ms async load via setTimeout could also interact poorly with React 19 concurrent features.",
        "suggestedFix": "Multiple fixes needed: (1) Add null check in isValidRowReorder: if (!targetRow?.type) return false. (2) Add version key to localStorage data to invalidate stale cached data. (3) Wrap the DataStore in try-catch more aggressively. (4) Consider if the async setTimeout pattern in loadInitialRows is compatible with useSyncExternalStore contract (external store should be synchronous)."
      },
      "suggestedComment": "Thanks for reporting @Abassion! We're looking into the crash in the TreeDataSyncRowData demo. The issue likely stems from the demo's DataStore implementation \u2014 either corrupted localStorage state from previous visits or a null reference in the row validation callback. We'll get a fix out for the docs."
    },
    {
      "number": 21318,
      "title": "[charts-pro] GHSA-w7fw-mjwx-w883 vulnerability",
      "url": "https://github.com/mui/mui-x/issues/21318",
      "author": "damiangreen",
      "createdAt": "2026-02-13T02:22:39Z",
      "updatedAt": "2026-02-13T10:51:18Z",
      "labels": [
        "status: waiting for maintainer",
        "scope: charts"
      ],
      "body": "### Steps to reproduce\n\n```pnpm audit --prod --registry=https://registry.npmjs.org/\n\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u252c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\n\u2502 low                 \u2502 qs's arrayLimit bypass in comma parsing allows denial  \u2502\n\u2502                     \u2502 of service                                             \u2502\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\n\u2502 Package             \u2502 qs                                                     \u2502\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\n\u2502 Vulnerable versions \u2502 >=6.7.0 <=6.14.1                                       \u2502\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\n\u2502 Patched versions    \u2502 >=6.14.2                                               \u2502\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\n\u2502 Paths               \u2502 .>@mui/x-charts-premium>rasterizehtml>url>qs           \u2502\n\u251c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u253c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2524\n\u2502 More info           \u2502 https://github.com/advisories/GHSA-w7fw-mjwx-w883      \u2502\n\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2534\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\n1 vulnerabilities found\nSeverity: 1 low\n\u2009ELIFECYCLE\u2009 Command failed with exit code 1.\n```\n\n### Current behavior\n\n_No response_\n\n### Expected behavior\n\n_No response_\n\n### Context\n\n_No response_\n\n### Your environment\n\n<details>\n  <summary><code>npx @mui/envinfo</code></summary>\n\n```\n  System:\n    OS: Linux 6.17 Ubuntu 25.10 25.10 (Questing Quokka)\n  Binaries:\n    Node: 24.10.0 - /home/edge-case/.nvm/versions/node/v24.10.0/bin/node\n    npm: 11.7.0 - /home/edge-case/.nvm/versions/node/v24.10.0/bin/npm\n    pnpm: 10.27.0 - /home/edge-case/.local/share/pnpm/pnpm\n  Browsers:\n    Chrome: Not Found\n    Firefox: 147.0.3\n  npmPackages:\n    @mui/icons-material: ^7.3.7 => 7.3.7 \n    @mui/material: ^7.3.7 => 7.3.7 \n    @mui/material-nextjs: ^7.3.7 => 7.3.7 \n    @mui/x-charts-premium: ^8.27.0 => 8.27.0 \n    @mui/x-data-grid-premium: ^8.27.0 => 8.27.0 \n    @mui/x-date-pickers-pro: ^8.27.0 => 8.27.0 \n    @mui/x-license: ^8.26.0 => 8.26.0 \n    @types/react: ^19.2.10 => 19.2.10 \n    react: ^19.2.4 => 19.2.4 \n    react-dom: ^19.2.4 => 19.2.4 \n    typescript: ^5.9.3 => 5.9.3 \n\n\n```\n</details>\n\n\n\n**Search keywords**: GHSA-w7fw-mjwx-w883",
      "category": "security",
      "priority": "medium",
      "component": "charts",
      "summary": "Low-severity qs DoS vulnerability in charts-premium dependency chain via rasterizehtml.",
      "suggestedAction": "Update rasterizehtml or qs dependency to patched version (qs >=6.14.2).",
      "isRegression": false,
      "affectedArea": "dependency security (charts-premium/qs)"
    },
    {
      "number": 21314,
      "title": "Datagrid, saving a view with reorganize columns, filter and grouping does not work",
      "url": "https://github.com/mui/mui-x/issues/21314",
      "author": "datalogyinc-cloud",
      "createdAt": "2026-02-12T18:00:59Z",
      "updatedAt": "2026-02-16T13:34:19Z",
      "labels": [
        "scope: data grid",
        "status: waiting for maintainer"
      ],
      "body": "### The problem in depth\n\nIn a data grid I apply filters, reorganize the columns and grouping. The resulting view I am saving with  new name.\nWhen I try to load the saved view it looses all the saved filter, grouping and the column reorganization\n\n<!-- Failed to upload \"solr-search-app.zip\" -->\n\n### Your environment\n\n<details>\n  <summary>`npx @mui/envinfo`</summary>\n\n```\nChrome\nWindows 11\n\n```\n</details>\n\n\n**Search keywords**: saving and reloading the view",
      "category": "bug",
      "priority": "medium",
      "component": "data grid",
      "summary": "Saved data grid views lose filters, column order, and grouping configuration when reloaded.",
      "suggestedAction": "Request a minimal reproduction. Investigate state serialization for saved views with filters/grouping/columns.",
      "isRegression": false,
      "affectedArea": "view management / state persistence"
    },
    {
      "number": 21313,
      "title": "[DataGrid] Issue on upgrading to latest version",
      "url": "https://github.com/mui/mui-x/issues/21313",
      "author": "Harshit-lawcus",
      "createdAt": "2026-02-12T17:57:55Z",
      "updatedAt": "2026-02-23T22:06:53Z",
      "labels": [
        "scope: data grid",
        "status: waiting for maintainer",
        "support: premium standard"
      ],
      "body": "### Steps to reproduce\n\nSteps:\ncurrent version 8.9.2 upgrade yo the latest version\n\n\n\n### Current behavior\n\n<img width=\"2880\" height=\"1800\" alt=\"Image\" src=\"https://github.com/user-attachments/assets/f5123f6d-fb07-4959-91a0-e24c0907ee8a\" />\n\nits breaking\n\n### Expected behavior\n\nit should work\n\n### Context\n\n_No response_\n\n### Your environment\n\nreact\": \"18.3.1\",\nnext : 13.5.6\n\"node\": \"v20.17.0\",\nnpm\": \"10.8.2\"\n\n\n\n**Search keywords**: Issue on upgrading to latest version\n\n**Order ID**: 104650",
      "category": "bug",
      "priority": "low",
      "component": "data grid",
      "summary": "Premium user reports DataGrid breaks after upgrading from 8.9.2 to latest. Only provides a screenshot, no reproduction or error details.",
      "suggestedAction": "Request minimal reproduction, error logs, and npx @mui/envinfo output. Very low-quality report - may be duplicate of #21310.",
      "isRegression": false,
      "affectedArea": "version upgrade compatibility"
    },
    {
      "number": 21310,
      "title": "[question] Breaking on upgrading version from 8.9.2 to latest version",
      "url": "https://github.com/mui/mui-x/issues/21310",
      "author": "Harshit-lawcus",
      "createdAt": "2026-02-12T14:00:25Z",
      "updatedAt": "2026-02-12T14:00:36Z",
      "labels": [
        "scope: data grid",
        "status: waiting for maintainer",
        "support: unknown"
      ],
      "body": "### The problem in depth\n\nAfter upgrading from version 8.9.2 to the latest version, the MUI Data Grid component is no longer functioning correctly.\n\n### Your environment\n\n1.  \"react\": \"18.3.1\",\n2.  next : 13.5.6\n3. \"node\": \"v20.17.0\",\n4.  \n\n<img width=\"2880\" height=\"1800\" alt=\"Image\" src=\"https://github.com/user-attachments/assets/b68883ef-cc0e-412f-b3f8-ef3c33005dff\" />\n\nnpm\": \"10.8.2\"\n\n**Search keywords**: Issue on upgrading to latest version",
      "category": "question",
      "priority": "low",
      "component": "data grid",
      "summary": "User reports DataGrid breaks after upgrading from 8.9.2 to latest, but provides no reproduction or error details.",
      "suggestedAction": "Request a minimal reproduction, error logs, and npx @mui/envinfo output. Check if React 18 / Next 13 compatibility is the issue.",
      "isRegression": false,
      "affectedArea": "version upgrade compatibility"
    },
    {
      "number": 21278,
      "title": "[pickers] using date-fns adapter with time format KK (Hour [0-11]) does not display properly",
      "url": "https://github.com/mui/mui-x/issues/21278",
      "author": "rvspin",
      "createdAt": "2026-02-10T15:06:10Z",
      "updatedAt": "2026-02-10T15:09:30Z",
      "labels": [
        "status: waiting for maintainer",
        "scope: pickers"
      ],
      "body": "### Steps to reproduce\n\nSteps:\nLink to live example: https://stackblitz.com/edit/6zc5pnrz?file=src%2FDemo.tsx\n\n1. Change the hours in any of the picker.\n\n\n### Current behavior\n\nThe default time is set to 00:32:00 but is showing \"KK:32:00 PM\" in the field. When changing the hours in the picker, KK is still retained in the field display.\n\n<img width=\"517\" height=\"235\" alt=\"Image\" src=\"https://github.com/user-attachments/assets/268eb07d-afd5-46eb-a0f2-d100031f4199\" />\n\n### Expected behavior\n\nFields should show \"00:32:00 PM\" as default and get updated when hours are changed in the picker.\n\n### Context\n\nWe need to accommodate different date and time formats in the date time picker. We've chosen date-fns as the adapter as it has most of the formats we support, and based on the [docs](https://date-fns.org/v4.1.0/docs/format) this particular format is supported. \n\n\n\n### Your environment\n\n<details>\n  <summary><code>npx @mui/envinfo</code></summary>\n\n```\n System:\n    OS: macOS 15.7.3\nBinaries:\n    Node: 22.14.0\n    npm: 11.6.2\n    pnpm: 10.9.0\nBrowsers:\n    Chrome: 144.0.7559.133\nnpmPackages:\n    @emotion/react: ^11.13.0 => 11.14.0 \n    @emotion/styled: ^11.13.0 => 11.14.1 \n    @mui/icons-material: ^6.1.3 => 6.5.0 \n    @mui/material: ^6.4.5 => 6.5.0 \n    @mui/x-date-pickers: ^8.27.0 => 8.27.0 \n    @types/react: ^19.0.0 => 19.1.12 \n```\n</details>\n\n\n\n**Search keywords**: time format KK, date-fns adapter",
      "category": "bug",
      "priority": "medium",
      "component": "pickers",
      "summary": "Date-fns adapter doesn't handle KK time format token properly, displaying literal 'KK' instead of formatted hour value.",
      "suggestedAction": "Check if the KK format token is in the supported formats list for the date-fns adapter. May need to add parsing support.",
      "isRegression": false,
      "affectedArea": "date-fns adapter time formatting",
      "investigation": {
        "status": "done",
        "completedAt": "2026-02-24T01:12:58.164Z",
        "approach": "Analyzed formatTokenMap in AdapterDateFnsBase.ts which maps date-fns format tokens to field section types for the picker field UI.",
        "painPoints": [
          "formatTokenMap in AdapterDateFnsBase.ts only maps H/HH (24h) and h/hh (12h) hour tokens",
          "date-fns supports K/KK (Hour [0-11]) and k/kk (Hour [1-24]) but these are completely absent from the token map",
          "When buildSectionsFromFormat encounters an unmapped token, it renders the literal token string instead of the formatted value",
          "This affects any user who uses KK or kk format strings with the date-fns adapter"
        ],
        "conclusion": "The bug is in packages/x-date-pickers/src/AdapterDateFnsBase/AdapterDateFnsBase.ts. The formatTokenMap (line ~19) only defines H/HH and h/hh for hours but omits K/KK (Hour [0-11], used with AM/PM) and k/kk (Hour [1-24]). When the field parser encounters KK in the format string, it cannot find it in the token map, so it falls through to literal text rendering \u2014 displaying the raw \"KK\" string instead of the formatted hour value. date-fns fully supports these tokens in its format() function, so the adapter just needs the mapping added.",
        "reasoning": "The formatTokenMap serves as an allowlist of recognized format tokens. Any token not in this map is treated as literal text by buildSectionsFromFormat. Since K/KK and k/kk are valid date-fns hour formats (K=0-11, k=1-24), they should be mapped to sectionType: \"hours\" just like H/HH and h/hh.",
        "suggestedFix": "Add the missing hour tokens to formatTokenMap in AdapterDateFnsBase.ts: K: { sectionType: \"hours\", contentType: \"digit\", maxLength: 2 }, KK: \"hours\", k: { sectionType: \"hours\", contentType: \"digit\", maxLength: 2 }, kk: \"hours\". This is a ~4 line fix. May also need to verify that the hour section editing logic handles 0-11 and 1-24 ranges correctly (currently only handles 0-23 and 1-12)."
      },
      "suggestedComment": "Thanks for reporting this @rvspin! This is a confirmed bug in the date-fns adapter.\n\nThe picker field's format token map only recognizes H/HH (0-23) and h/hh (1-12) hour formats. The K/KK (0-11) and k/kk (1-24) tokens \u2014 which are valid date-fns format tokens \u2014 are missing from the map, causing them to render as literal text instead of formatted values.\n\nWe'll add support for these tokens. In the meantime, you can use hh as a workaround for 12-hour format with AM/PM."
    },
    {
      "number": 21269,
      "title": "[Server Side Tree][data grid] Unable to sort the table when the number of rows in the page is less than the number of rows per page",
      "url": "https://github.com/mui/mui-x/issues/21269",
      "author": "thomasmauriceco2ai",
      "createdAt": "2026-02-10T08:59:50Z",
      "updatedAt": "2026-02-10T09:00:14Z",
      "labels": [
        "scope: data grid",
        "status: waiting for maintainer",
        "support: premium standard"
      ],
      "body": "### Steps to reproduce\n\nSteps:\n1. Open this link to this [ServerSideTreeData demo](https://stackblitz.com/edit/vwqxah5w?file=src%2FDemo.tsx) (found the example [here](https://mui.com/x/react-data-grid/server-side-data/tree-data/#implementing-server-side-tree-data)) \n2. **Set rows per page to 50** in the UI (otherwise the sorting seems to work)\n3. Try to sort the table per website or per rating -> the rows don't get sorted\n\n\n### Current behavior\n\nThe rows don't get sorted when I try to sort them\nIt only happens when the number of rows in the page is less than the number of rows per page\n\n\n### Expected behavior\n\nThe rows get sorted correctly\n\n### Context\n\n_No response_\n\n### Your environment\n\n System:\n    OS: Linux 5.0 undefined\n  Binaries:\n    Node: 20.19.1 - /usr/local/bin/node\n    npm: 10.8.2 - /usr/local/bin/npm\n    pnpm: 8.15.6 - /usr/local/bin/pnpm\n  Browsers:\n    Chrome: Not Found\n    Firefox: Not Found\n  npmPackages:\n    @emotion/react: latest => 11.14.0 \n    @emotion/styled: latest => 11.14.1 \n    @mui/core-downloads-tracker:  7.3.7 \n    @mui/icons-material: latest => 7.3.7 \n    @mui/material: latest => 7.3.7 \n    @mui/private-theming:  7.3.7 \n    @mui/styled-engine:  7.3.7 \n    @mui/system:  7.3.7 \n    @mui/types:  7.4.10 \n    @mui/utils:  7.3.7 \n    @mui/x-data-grid:  8.27.0 \n    @mui/x-data-grid-generator: latest => 8.27.0 \n    @mui/x-data-grid-premium:  8.27.0 \n    @mui/x-data-grid-pro: latest => 8.27.0 \n    @mui/x-internal-exceljs-fork:  4.4.3 \n    @mui/x-internals:  8.26.0 \n    @mui/x-license:  8.26.0 \n    @mui/x-telemetry:  8.20.0 \n    @mui/x-virtualizer:  0.3.3 \n    @types/react: latest => 19.2.13 \n    react: latest => 19.2.4 \n    react-dom: latest => 19.2.4 \n    typescript: latest => 5.9.3\n\n\n\n**Search keywords**: ServerSideTree Sorting Datagrid\n\n**Order ID**: 102731",
      "category": "bug",
      "priority": "high",
      "component": "data grid",
      "summary": "Server-side tree data sorting breaks when actual row count is less than the rows-per-page setting. Reproducible on official demo.",
      "suggestedAction": "Investigate sorting logic for server-side tree data when row count < page size. Official demo reproduces the issue.",
      "isRegression": false,
      "affectedArea": "server-side tree data sorting",
      "investigation": {
        "status": "done",
        "completedAt": "2026-02-23T02:10:00+05:00",
        "approach": "Analyzed server-side tree data sorting strategy and data source fetch triggers in useGridDataSourceBasePro.ts and serverSideTreeData/utils.ts",
        "painPoints": [
          "skipSorting() in serverSideTreeData/utils.ts returns rows in tree traversal order, bypassing client-side sorting entirely",
          "sortModelChange event triggers debouncedFetchRows() for flat data but relies on the grouped data strategy for tree data",
          "Cache key (getKeyPro) includes sortModel, so different sort models should create separate cache entries"
        ],
        "conclusion": "The sorting failure when row count < pageSize is caused by a cache/pagination interaction bug. The cache key includes [filterModel, sortModel, groupKeys, start, end]. When the actual row count is less than the page size, the 'start' and 'end' parameters may not change between sort model changes (both remain 0 to N), causing the cache to return stale data from the previous sort order. The skipSorting() function correctly delegates sorting to the server, but if the cache serves stale responses, the server-sorted order is never applied. The official demo reproduces this because the default page size matches the data size.",
        "reasoning": "Server-side sorting works by: (1) user changes sort \u2192 (2) sortModelChange fires \u2192 (3) fetchRows called with new sortModel \u2192 (4) cache checked \u2192 (5) if miss, getRows called \u2192 (6) server returns sorted data \u2192 (7) tree rebuilt in server order. Step 4 is where it breaks: the cache may serve old data if the pagination params haven't changed.",
        "suggestedFix": "The cache should be cleared or invalidated when the sort model changes for tree data strategies. Alternatively, ensure the grouped data update handler properly invalidates child caches when sort model changes. Check if the sortModelChange event properly triggers re-fetching for the tree data strategy (not just the flat/default strategy)."
      },
      "suggestedComment": "Thanks for the report @thomasmauriceco2ai! This is a confirmed bug with server-side tree data sorting. When the actual row count is less than the page size, the data source cache may serve stale results because the pagination parameters (start/end) don't change between sort operations, leading to cache hits on outdated data.\n\nWe're investigating the cache invalidation logic for server-side tree data to ensure sort model changes properly trigger fresh data fetches.\n\n**Workaround:** You can manually clear the data source cache when the sort model changes:\n```tsx\nonSortModelChange={() => {\n  apiRef.current.dataSource.cache.clear();\n}}\n```"
    },
    {
      "number": 21053,
      "title": "[tree view] lazy-loaded tree: auto-expand child nodes",
      "url": "https://github.com/mui/mui-x/issues/21053",
      "author": "caillou",
      "createdAt": "2026-01-23T14:49:58Z",
      "updatedAt": "2026-02-10T11:06:14Z",
      "labels": [
        "status: waiting for maintainer",
        "scope: tree view",
        "support: pro standard"
      ],
      "body": "### The problem in depth\n\n## Question\n\nI am using a lazy-loaded tree.\n\nWhen loading the child-items, the returned can already contain their own children. E.g. in the following example, clicking on `Switzerland` would return the following sub-tree.\n\n```json\n[{\n  \"id\": \"canton-zh\",\n  \"label\": \"Canton of Zurich\",\n  \"children\": [{\n    \"id\": \"city-zh\",\n    \"label\": \"Z\u00fcrich\",\n    \"children\": [{\n      \"id\": \"office-zh\",\n      \"label\": \"Office Zurich\"\n    }]\n  }]\n}]\n```\n\nI don't find a way to automatically open all sub-items.\n\n## Motivation\n\nIf the sub-tree is nested and only contains a couple of items or sub-items, we don't want the users to have to click their way to the items.\n\n## What I tired\n\n1. I tried it just doing nothing, and hoping for the best.\n2. I tried hacking my way there by making the `expandedItems` controlled.\n3. I tried hacking my way there by using the `apiRef`.\n\nSee the following example on how I tried this:\n\nhttps://stackblitz.com/edit/wzk8muwu-kzh7bgqk?file=src%2FDemo.tsx\n\n## Related Issue\n\nThis might relate to the issue we had here: https://github.com/mui/mui-x/issues/19363\n\n### Your environment\n\n<details>\n  <summary>`npx @mui/envinfo`</summary>\n\n```\nnpmPackages:\n    @base-ui/utils:  0.2.4 \n    @emotion/react: latest => 11.14.0 \n    @emotion/styled: latest => 11.14.1 \n    @mui/core-downloads-tracker:  7.3.7 \n    @mui/material: latest => 7.3.7 \n    @mui/private-theming:  7.3.7 \n    @mui/styled-engine:  7.3.7 \n    @mui/system:  7.3.7 \n    @mui/types:  7.4.10 \n    @mui/utils:  7.3.7 \n    @mui/x-internals:  8.26.0 \n    @mui/x-tree-view: latest => 8.26.0 \n    @types/react: latest => 19.2.9 \n    react: latest => 19.2.3 \n    react-dom: latest => 19.2.3 \n    typescript: latest => 5.9.3 \n```\n</details>\n\n\n**Search keywords**: tree lazy-load auto-expand\n\n**Order ID**: 110649",
      "category": "question",
      "priority": "medium",
      "component": "tree view",
      "summary": "Pro user needs to auto-expand lazy-loaded child nodes that arrive pre-populated from the server, but controlled state and apiRef approaches don't work.",
      "suggestedAction": "Investigate if lazy-loaded tree supports auto-expansion of pre-populated subtrees. May need an API enhancement or documentation.",
      "isRegression": false,
      "affectedArea": "lazy-loaded tree auto-expansion"
    },
    {
      "number": 21036,
      "title": "[docs] MCP server mui-mcp does not support resource listing",
      "url": "https://github.com/mui/mui-x/issues/21036",
      "author": "f1eeman",
      "createdAt": "2026-01-23T12:08:40Z",
      "updatedAt": "2026-01-26T15:44:46Z",
      "labels": [
        "docs",
        "status: waiting for maintainer",
        "scope: pickers",
        "support: docs-feedback"
      ],
      "body": "### Related page\n\nhttps://mui.com/material-ui/getting-started/mcp/#vs-code-cursor-windsurf\n\n### Kind of issue\n\nOther\n\n### Issue description\n\nWhen trying to use MUI X components (e.g., DateField, DateCalendar) in conjunction with MUI MCP server in Windsurf v1.13.9, i encounter the following error: \n`Failure listing resources: server mui-mcp does not support resources`\nThe documentation does not provide guidance on handling MCP server limitations, which leads to integration issues.\n\n### Context\n\nWindsurf v1.13.9\n```\n{\n  \"mcpServers\": {\n    \"mui-mcp\": {\n      \"args\": [\n        \"-y\",\n        \"@mui/mcp@latest\"\n      ],\n      \"command\": \"npx\",\n      \"disabled\": false\n  }\n}\n```\n\n**Search keywords**: MCP, mui-mcp, Failure listing resources, resource listing, x-date-pickers",
      "category": "docs",
      "priority": "low",
      "component": "pickers",
      "summary": "MUI MCP server doesn't support resource listing in Windsurf IDE, causing integration errors with date picker components.",
      "suggestedAction": "Update MCP docs to mention limitations or fix resource listing support in the MCP server.",
      "isRegression": false,
      "affectedArea": "MCP server documentation"
    },
    {
      "number": 20989,
      "title": "[data grid] Screen reader over-reads DOM after rowReordering live region announcement",
      "url": "https://github.com/mui/mui-x/issues/20989",
      "author": "rhysmitchell",
      "createdAt": "2026-01-21T09:41:25Z",
      "updatedAt": "2026-01-21T15:11:36Z",
      "labels": [
        "scope: data grid",
        "status: waiting for maintainer"
      ],
      "body": "### Steps to reproduce\n\n1. Open the StackBlitz demo: [https://stackblitz.com/edit/vitejs-vite-pf9vrxek](https://stackblitz.com/edit/vitejs-vite-pf9vrxek)  \n2. Move a row using the row action menu (\"Move up\"/\"Move down\")  \n3. Observe that the live region (role=\"status\", aria-live=\"assertive\") announces the move, but **immediately after, the screen reader dictates the entire grid DOM**, overwhelming the intended message\n\n### Current behavior\n\n- Row visually moves as expected  \n- Screen reader does announce the move, but **followed by the entire DOM of the grid**, making the live region message effectively unreadable or confusing\n\n### Expected behavior\n\n- Row moves always trigger clear, concise screen reader announcements in the live region  \n- Announcement reflects the new position, e.g., \"John Doe moved to row 2 of 5\"  \n- Works consistently for both menu-triggered moves and drag-and-drop reordering, **without reading the entire DOM afterwards**\n\n### Context\n\n- Custom live region implemented as a sibling Box element, visually hidden but with role=\"status\" and aria-live=\"assertive\"  \n- Includes `announce()` helper and `RowActionsCell` component for moving rows  \n- Intended to improve accessibility for keyboard and screen reader users\n\n### Your environment\n\n- OS: Windows 11  \n- Browser: Latest Edge  \n- Screen reader: NVDA  \n\n**Search keywords**: MUI, DataGridPro, rowReordering, live region, screen reader, accessibility, aria-live",
      "category": "bug",
      "priority": "medium",
      "component": "data grid",
      "summary": "Screen reader over-reads entire grid DOM after row reordering live region announcement, making accessibility announcements unusable.",
      "suggestedAction": "Investigate aria-live region implementation for row reordering. May need to isolate the live region or adjust DOM structure.",
      "isRegression": false,
      "affectedArea": "accessibility / row reordering",
      "investigation": {
        "status": "done",
        "completedAt": "2026-02-24T01:12:58.164Z",
        "approach": "Searched the DataGrid codebase for aria-live regions, role=\"status\", and any built-in accessibility announcement system for row reordering.",
        "painPoints": [
          "DataGrid has NO built-in aria-live region for row reordering announcements",
          "The user implemented a custom aria-live=\"assertive\" + role=\"status\" Box as a sibling of the grid",
          "When the live region announces, NVDA on Windows re-reads the entire grid DOM \u2014 known NVDA behavior when DOM mutations happen near aria-live regions",
          "The grid DOM changes (row order) happen simultaneously with the live region update, causing NVDA to treat the entire grid as changed content",
          "This is partly a screen reader behavior issue and partly a DataGrid architecture issue (no isolated live region)"
        ],
        "conclusion": "The DataGrid lacks built-in accessibility support for row reordering. The user's custom implementation (sibling aria-live region) triggers NVDA over-reading because the grid DOM reorders simultaneously with the announcement. When NVDA detects an aria-live update AND a large DOM mutation in the same parent container, it reads both. The fix requires either: (1) DataGrid ships a properly isolated live region for row reordering (outside the grid's scrollable area), or (2) the announcement is deferred until after the DOM mutation settles.",
        "reasoning": "NVDA processes aria-live announcements and DOM mutations in the same tick. When a row reorder causes both a live region update and significant DOM changes, NVDA reads the announcement plus the changed DOM. Isolating the live region (e.g., in a portal or visually-hidden div outside the grid container) and using requestAnimationFrame to defer the announcement would fix this.",
        "suggestedFix": "Short-term: Document a recommended pattern for row reorder a11y announcements using a portal-based live region with deferred updates (requestAnimationFrame or setTimeout(0) after reorder completes). Long-term: Add built-in row reorder announcements to DataGrid via an isolated aria-live region rendered outside the grid's main container, with deferred announcement timing."
      },
      "suggestedComment": "Thanks for the detailed report @rhysmitchell! This is a known interaction between NVDA and simultaneous DOM mutations + aria-live updates.\n\nThe DataGrid doesn't currently have built-in accessibility announcements for row reordering, so your custom approach is the right idea. The over-reading happens because NVDA processes both the live region update and the grid DOM changes in the same cycle.\n\n**Workaround:** Defer the announcement until after the DOM mutation settles:\n```tsx\nconst announce = (message: string) => {\n  liveRegionRef.current.textContent = '';\n  requestAnimationFrame(() => {\n    liveRegionRef.current.textContent = message;\n  });\n};\n```\n\nAlso, render the live region in a React portal outside the grid container to further isolate it from DOM mutation detection.\n\nWe'll consider adding built-in row reorder announcements in a future release."
    },
    {
      "number": 20970,
      "title": "[data grid] Grouping with checkbox selection and server-side-data",
      "url": "https://github.com/mui/mui-x/issues/20970",
      "author": "leonhardanthony",
      "createdAt": "2026-01-19T14:18:54Z",
      "updatedAt": "2026-01-30T07:42:44Z",
      "labels": [
        "scope: data grid",
        "status: waiting for maintainer",
        "feature: Selection",
        "feature: Server integration",
        "support: premium standard"
      ],
      "body": "### Steps to reproduce\n\nSteps:\n1. [Open this link to live example: (required)](https://stackblitz.com/edit/b2syssnr?file=src%2FDemo.tsx)\n2. Use any exable in the grouping with server side Data and add checkboxSelection\n\n\n### Current behavior\n\nI have a data grid with server-side data, grouping, and checkbox selection.\n\n1. Issue: When a group is selected and then expanded, both the group and its corresponding children become deselected. This happens even if the children were previously loaded and then collapsed and expanded again.\nSteps to Reproduce:\n\u2022 Select a group.\n\u2022 Expand it.\n(Note: This also occurs if the children were loaded previously.)\n\n2. Issue: When you select one child in a group that has multiple children, the parent\u2019s checkbox state becomes indeterminate. If you then close the parent group, it loses its indeterminate state and is not selected (this also applies to any grandparent groups). Upon reopening the group, the previously selected row is deselected again.\nSteps to Reproduce:\n\u2022 Open a group with multiple children (if the group has nested groups, open them until you see children).\n\u2022 Select one or multiple children, but not all (so the group becomes indeterminate).\n\u2022 Close the group.\n\n3. Issue: The behavior described in Issue 2 can also be reproduced without server-side data but only with the \"select all\" checkbox (see https://stackblitz.com/edit/oplssymg?file=src%2FDemo.tsx).\nSteps to Reproduce:\n\u2022 Select a group with multiple children.\n\u2022 Deselect one child so that the group\u2019s state becomes indeterminate.\n\u2022 Close the group.\n\n### Expected behavior\n\n_No response_\n\n### Context\n\n_No response_\n\n### Your environment\n\n<details>\n  <summary><code>npx @mui/envinfo</code></summary>\n\n```\n  Don't forget to mention which browser you used.\n  Output from `npx @mui/envinfo` goes here.\n```\n</details>\n\n\n\n**Search keywords**: checkbox selection, grouping, server-side-data\n\n**Order ID**: 118089",
      "category": "bug",
      "priority": "high",
      "component": "data grid",
      "summary": "Multiple checkbox selection state bugs with server-side row grouping: selection lost on expand/collapse, indeterminate state not preserved.",
      "suggestedAction": "Investigate selection state management during group expand/collapse with server-side data. Multiple related bugs in one issue.",
      "isRegression": false,
      "affectedArea": "server-side grouping checkbox selection",
      "investigation": {
        "status": "done",
        "completedAt": "2026-02-23T02:10:00+05:00",
        "approach": "Analyzed row selection state management during group expand/collapse with server-side data source, focusing on the interaction between selection model and tree rebuilds",
        "painPoints": [
          "Selection state is maintained as a flat set of row IDs in the selection model",
          "Server-side grouping rebuilds the tree on expand/collapse via updateNestedRows",
          "Tree rebuild during expand may insert new child row IDs that weren't in the selection model",
          "Collapsing a group doesn't remove children from the tree but the selection state for indeterminate parents is recalculated from visible children"
        ],
        "conclusion": "Three interconnected bugs: (1) Expanding a selected group deselects it because the tree rebuild triggers selection recalculation \u2014 the newly loaded children aren't selected, so the parent's 'all children selected' check fails, dropping it from the selection. (2) Collapsing an indeterminate group loses state because the selection utils recalculate parent checkbox state based on children presence in the filtered rows lookup \u2014 collapsed children may be excluded. (3) The 'select all' checkbox variant reproduces without server-side data because the same parent-state-from-children calculation logic is shared. The root cause is that selection state doesn't distinguish between 'explicitly selected by user' vs 'implicitly selected because all children are selected'.",
        "reasoning": "The selection model stores row IDs without context about whether the selection was explicit (user clicked) or implicit (propagated from children). When the tree structure changes (expand/collapse/re-fetch), the selection propagation logic recalculates from scratch, losing the user's intent. This is a fundamental design issue with server-side grouped selection.",
        "suggestedFix": "Implement a selection intent model that tracks whether a group was explicitly selected by the user vs implicitly selected via children. During tree rebuilds, explicitly-selected groups should maintain their selection regardless of children state. For indeterminate state persistence across collapse/expand, store the indeterminate state separately from the binary selection model. This may require a selection state refactor for the server-side data path."
      },
      "suggestedComment": "Thanks for the thorough report @leonhardanthony with all three scenarios documented!\n\nThis is a confirmed issue with how checkbox selection interacts with server-side row grouping. The core problem is that the selection model doesn't distinguish between explicit selections (user clicked a group checkbox) and implicit ones (all children happen to be selected). When the tree is rebuilt during expand/collapse with server-side data:\n\n1. **Expand deselects group:** Newly loaded children aren't in the selection model, so the parent's selection is recalculated as 'not all children selected' \u2192 deselected\n2. **Collapse loses indeterminate:** The parent state is recalculated without considering the collapsed children's selection state\n3. **Select-all variant:** Same recalculation logic applies client-side\n\nWe're investigating a fix that preserves explicit selection intent across tree structure changes. This will likely require changes to how selection propagation works with server-side data sources."
    }
  ]
}